jLabel1.text=Origin_City : 
jLabel2.text=Origin_Country : 
jLabel3.text=Destination_City : 
jLabel4.text=Destination_Country : 
jLabel5.text=OnWard Date : 
jLabel6.text=Return Date : 
jLabel7.text=Budget : 
jLabel8.text=No Of Passengers : 
txtOrigin_City.text=
btnReqFlightDetails.text=Request Flight Details
reqFlightDetails.Action.shortDescription=
reqFlightDetails.Action.text=
