jLabel1.text=Origin_City : 
jLabel2.text=Origin_Country : 
jLabel3.text=Destination_City : 
jLabel4.text=Destination_Country : 
jLabel5.text=OnWard Date : 
jLabel6.text=Return Date : 
jLabel7.text=Budget : 
jLabel8.text=No Of Passengers : 
txtOrigin_City.text=
btnReqFlightDetails.text=Request Flight Details
reqFlightDetails.Action.shortDescription=
reqFlightDetails.Action.text=
tblAvaFlights.columnModel.title0=Airline
tblAvaFlights.columnModel.title3=Departure Time
tblAvaFlights.columnModel.title2=Departure City
tblAvaFlights.columnModel.title1=FlightNo
tblAvaFlights.columnModel.title4=Arrival City
tblAvaFlights.columnModel.title5=Arrival Time
btnSelectFlight.text=Select Flight
selectFlight.Action.text=
selectFlight.Action.shortDescription=
lblCustName.text=Customer Name :
txtCustName.text=Ryan Soon
lblAddBlkNo.text=Blk No :
lblAddStName.text=Street :
lblAddUnit.text=Unit :
lblAddPostal.text=Postal Code :
lblCCType.text=Credit Card Type :
lblCCNo.text=Credit Card Num :
btnMakePayment.text=Make Payment
btnMakePayment.actionCommand=Make Payment
makeCCPayment.Action.text=
makeCCPayment.Action.shortDescription=
txtAddBlkNo.text=550
txtAddStreet.text=Bedok North Avenue 1
txtAddUnit.text=11-516
txtAddPostal.text=460550
txtCCType.text=Mastercard
txtCCNo.text=1234123412341234
